<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>pelea DnD</title>
    <script>
        var dragon = {
            nombre: "asmo",
            hp: 100,
            ataque: 45,
            defensa: 99,
        }
        // js
        function gerreraataca() {
            console.log(" el dragon te ataca");
            dragon.hp = dragon.hp - 45;
        }
            
        function dragondano() {
            console.log(" el dragon ha recibido daños");
        }
             
        function dragondano() {
            console.log(" el dragon ha recibido daños");
            
        }
        

    </script>

    <style>
        /* aqui va css*/
        #calabozo {
            width: 900px;
            height: 600px;
            background-image: url("img/calabozo_personaje/fondo.jpg");
            background-size: cover;
        }
        #gerrera {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 300px;
            top:200px;
        }
        #gerrera2 {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 300px;
            top: 200px;
        }

        #dragon {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 300px;
            top: 200px;
        }



    </style>
</head>
<body>
    <div  id="calabozo" >
        <img id="dragon" class="personaje" src="img/calabozo_personaje/GMGFDFS.png" onclick=""  />
        <img id="dragon" class="personaje" src="img/calabozo_personaje/GMGFDFS.png" onclick="" />
        <img id="dragon" class="personaje" src="img/calabozo_personaje/GMGFDFS.png" onclick="" />
        <img id="dragon" class="personaje" src="img/calabozo_personaje/GMGFDFS.png" onclick="" />

    
    </div>

</body>
</html>
